# SmartRentCompass1

./: SmartRentCompass.sln
SmartRentCompass/: Alerts.cs  Apartment.cs  ApartmentDatabaseHelper.cs  ApartmentRepository.cs  ApartmentSearch.cs  ApartmentService.cs  AppInitializer.cs  ApplicationDbContext.cs  Favorite.cs  FavoriteDatabaseHelper.cs  MainMenu.cs  MyClass.cs  Price Comparison.cs  Program.cs  Review.cs  Settings.cs  SmartRentCompass.csproj  SmartRentCompass.sln  SmartRentCompassContext.cs  Smartrent.cs  Startup.cs  TestData.cs  User.cs  UserDatabaseHelper.cs  WebScraper.cs  appsettings.json
SmartRentCompass.BlazorApp/: App.razor  MainLayout.razor  Program.cs  _Imports.razor
SmartRentCompass.BlazorApp/Pages/: Index.razor  _Host.cshtml
SmartRentCompass.BlazorApp/Properties/: launchSettings.json
